{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build:fbtee": "pnpm fbtee:manifest && pnpm fbtee:collect && pnpm fbtee:translate && pnpm fbtee:translate-multiple && pnpm fbtee:translate-single",
    "clean": "rm -rf .enum_manifest.json .src_manifest.json .source_strings.json src/translatedFbts.json src/translatedFbts .test_*.json 2&> /dev/null || exit 0",
    "dev": "vite",
    "fbtee:collect": "fbtee collect --fbt-common-path ./common_strings.json --pretty --manifest < .src_manifest.json > .source_strings.json",
    "fbtee:manifest": "fbtee manifest --src src",
    "fbtee:translate": "fbtee translate --translations translations/*.json --jenkins > src/translatedFbts.json",
    "fbtee:translate-multiple": "fbtee translate --translations translations/*.json --jenkins --output-dir src/translatedFbts",
    "fbtee:translate-single": "fbtee translate --jenkins --stdin < translation_input.json > src/translatedFbts.json"
  },
  "dependencies": {
    "@nkzw/babel-fbtee": "workspace:^",
    "classnames": "^2.5.1",
    "fbtee": "workspace:^",
    "invariant": "^2.2.4",
    "normalize.css": "8.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint-plugin-fbtee": "workspace:^",
    "invariant": "^2.2.4",
    "vite": "^6.0.3"
  }
}
