{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf source_strings.json src/translatedFbts.json src/translatedFbts 2&> /dev/null || exit 0",
    "dev": "vite",
    "fbtee:all": "pnpm fbtee:collect && pnpm fbtee:translate-multiple && pnpm fbtee:translate",
    "fbtee:collect": "fbtee collect --common ./common_strings.json --src src",
    "fbtee:translate": "fbtee translate --stdin < translation_input.json > src/translatedFbts.json",
    "fbtee:translate-multiple": "fbtee translate -o src/translatedFbts"
  },
  "dependencies": {
    "@nkzw/babel-preset-fbtee": "workspace:^",
    "@nkzw/stack": "^2.2.0",
    "classnames": "^2.5.1",
    "fbtee": "workspace:^",
    "invariant": "^2.2.4",
    "normalize.css": "8.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.27.1",
    "@nkzw/eslint-plugin-fbtee": "workspace:^",
    "@vitejs/plugin-react": "^4.6.0",
    "invariant": "^2.2.4",
    "vite": "^7.0.4"
  }
}
