{
  "compilerOptions": {
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": false,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "plugins": [
      {
        "lint": {
          "unknownProperties": "error"
        }
      }
    ],
    "resolveJsonModule": true,
    "resolvePackageJsonExports": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022"
  },
  "exclude": ["packages/*/lib/", "packages/*/lib-tmp/", "node_modules"],
  "include": ["**/*.ts", "**/*.tsx"]
}
